export const mock = [
{
  "id": "130587",
  "hasPhoto": true,
  "title": "Manager",
  "email": "email@email.com",
  "numberOfReports": 19,
  "dept": "BAS - Enabling Solutions",
  "fullName": "David, Davidoff",
  "type": "PersonDetails",
  "country": "United Kingdom",
  "city": "Sunbury on Thames",
  "ntId":"deg88s"
  },
  {
  "id": "130587",
  "hasPhoto": true,
  "title": "Manager",
  "email": "email@email.com",
  "numberOfReports": 19,
  "dept": "Environment",
  "fullName": "John Doe",
  "type": "PersonDetails",
  "country": "United Kingdom",
  "city": "Sunbury on Thames",
  "ntId":"deg88s"
  },
  {
  "id": "130587",
  "hasPhoto": true,
  "title": "IT Manager",
  "email": "email@email.com",
  "numberOfReports": 19,
  "dept": "IT",
  "fullName": "Don Joe",
  "type": "PersonDetails",
  "country": "United Kingdom",
  "city": "Sunbury on Thames",
    "ntId":"deg88s"
  },
  {
  "id": "130587",
  "hasPhoto": true,
  "title": "CFO",
  "email": "email@email.com",
  "numberOfReports": 19,
  "dept": "BAS - Enabling Solutions",
  "fullName": "Von Daniken",
  "type": "PersonDetails",
  "country": "United Kingdom",
  "city": "Sunbury on Thames",
    "ntId":"deg88s"
  },
  {
  "id": "130587",
  "hasPhoto": true,
  "title": "Manager",
  "email": "email@email.com",
  "numberOfReports": 19,
  "dept": "Accounting",
  "fullName": "Johnny Joe",
  "type": "PersonDetails",
  "country": "United Kingdom",
  "city": "Sunbury on Thames",
    "ntId":"deg88s"
  },
  {
  "id": "130587",
  "hasPhoto": true,
  "title": "CTO",
  "email": "email@email.com",
  "numberOfReports": 19,
  "dept": "Engineering",
  "fullName": "Donny Smith",
  "type": "PersonDetails",
  "country": "United Kingdom",
  "city": "Sunbury on Thames",
    "ntId":"deg88s"
  }
]
